NODE_ENV=development
USER_SERVICE_PORT=3010
GEM_SERVICE_PORT=3020

WRITER_DB_HOST=localhost
WRITER_DB_PORT=6543
WRITER_DB_NAME=money_core
WRITER_DB_USER=money
WRITER_DB_PASSWORD=money

READER_DB_HOST=localhost
READER_DB_PORT=6543
READER_DB_NAME=money_core
READER_DB_USER=money
READER_DB_PASSWORD=money